# cis296-fall2025-project3-moussakabalan

./: README.md
Project3/: pom.xml
Project3/savedata/: save1.txt
Project3/src/main/java/: module-info.java
Project3/src/main/java/monopoly/: Board.java  GameController.java  GameEngine.java  Main.java  Player.java  Property.java  Rules.java  SaveLoad.java  StartMenuController.java
Project3/src/main/resources/monopoly/: game-screen.fxml  start-menu.fxml
